# Automation

./: .gitignore  GroupingXMLTesting.xml  TC_integration1.xml  pom.xml  testng.xml
allure-results/: 0044c17b-86de-4764-8e88-6292f39b9e26-result.json  007387c4-2d5e-4cc3-b40b-a1fa6f9783af-container.json  008a3601-0050-4511-a9b4-ba6f01f62d60-container.json  00c65dfd-7ebb-4284-a4ce-dc336c9e43a9-container.json  00cc036c-8bbd-4d02-bbd4-ab02fc3e8481-result.json  00fd112f-4fbd-4d44-a734-50ff2ffb2003-container.json  010c83d2-e89d-4fb8-bfd6-9ce6902254b2-container.json  012879fa-b7bc-43ea-8fbe-7b8a1664f848-container.json  01532877-720d-4846-82ab-e0df925587b8-result.json  016c1e3c-9f51-4223-be39-3a0f95b9fc16-result.json  017460b7-a246-43dd-a12c-d770b8fa6c59-container.json  01c694b9-e5a3-4111-adc6-5528bdf31777-result.json  01ead7f3-8c2f-494a-acc5-ac2562f07211-result.json  01f993b9-7d4e-4c62-bf11-d4fbbaa6549d-container.json  02272b43-6695-4cf2-93a0-86d5e9f6760c-container.json  023ec506-3e7b-4df6-bc65-6f6c5cc14962-container.json  0243e8bb-944f-4d81-af3f-92f9fdfa6e2d-result.json  0259b41b-d315-4bc9-8ad2-f4af7012b604-container.json  02b0247e-b816-40d4-a4b9-eb47f024b769-container.json  02e5ed59-d6e4-4ac4-ac65-36f136dff435-result.json  02f5e8b2-4d58-4d81-a4f5-1b904abb47e4-container.json  02f88d2a-7a4a-4193-964a-c2d0dc9c7ac7-result.json  034f695d-fb38-4a72-a51f-bd539d3e2721-result.json  03512201-8b6c-482a-9554-99d3ac3189bc-container.json  03a08bc3-e298-4181-9a82-ac469a0622c8-result.json  03b3affa-50c2-4b44-91b2-abf1b496eb6e-container.json  03d6188c-6b81-4d33-bab0-8a2f21fd334b-result.json  03d6d5fc-b680-4cb1-9c26-bdd4a2a4b7fa-result.json  03f526a3-d351-4142-99d0-728906f95c39-result.json  040b0fbd-69c2-4fe6-9a1a-815530382ad9-container.json  0429e404-f801-4610-91c3-ee0c2bbacf90-container.json  04361020-3d9b-4d51-aa19-cf20e60aa833-result.json  04619618-e4b7-46e9-9568-b4c0bb0e0256-container.json  047b7d54-d26b-4b41-8a93-e8b1fc43c786-container.json  0494ed85-6b64-46c3-8178-e8d141940c6b-container.json  04c1df34-0361-42d3-9a2d-1c65d49c504f-result.json  04ff7760-0dd4-436a-82a5-0e3eb8a678e6-container.json  0563ebbe-206c-4354-b841-8e4826b98ba0-container.json  057c7fd9-6634-4830-92a1-5c4e3116f694-container.json  057fe576-c8ff-4cd8-bc04-14a641f5aff7-result.json  (+2063 more)
src/main/java/Modules/: PayloadManager.java
src/main/java/endpoints/: APIConstants.java
src/main/java/payloads/: Auth.java  Booking.java  BookingDate.java
src/main/java/resourse/: TestData2.xlsx  data.properties  log4j2.properties
src/main/java/utils/: DataUtils.java  PropertyReader.java  PropertyReaderOptimized.java
src/test/java/DataDrivenTest/: DataDrivenTesting.java
src/test/java/RestAssuredProject/: Restful_bookerTest.java  jsonResponse.java
src/test/java/RestAssuredProject/AssignmentREstAssured/: Auth.java  Booking.java  BookingDate.java  CreateToken.java  DeleteRequestByID.java  JSONSchemaValidation.java  Patchrequest.java  PostRequest.java  PutRequestByID.java
src/test/java/RestAssuredProject/AssignmentREstAssured/ASSIGNMENT1/: Auth.java  Booking.java  BookingDate.java  CreateToken.java  DeleteRequestByID.java  GetAllBooking.java  JSONSchemaValidation.java  Patchrequest.java  PostRequest.java  PutRequestByID.java
src/test/java/RestAssuredProject/AssignmentREstAssured/ASSIGNMENT2/: Auth.java  Booking.java  BookingDate.java  CreateDeleteAND_Validate.java  DemoListener.java
src/test/java/RestAssuredProject/AssignmentREstAssured/xyz/: a.java  b.java  c.java
src/test/java/RestFullTestNgGrouping/: DemoListener.java  Restful_bookerTest.java
src/test/java/Tests/TestNG/RestFullTestNgGrouping/DataDrivenTest/DEMO2/: DataDrivenTesting.java  GetbookingID.java  RestfulBookerTest.java
src/test/java/Tests/TestNG/RestFullTestNgGrouping/DataDrivenTest/DEmo1/: DataProvideFillo.java  ReadFilloDemo.java
src/test/java/Tests/TestNG/RestFullTestNgGrouping/RestAssuredProject/AssignmentREstAssured/ASSIGNMENT1/: CreateToken.java  DeleteRequestByID.java  GetAllBooking.java  JSONSchemaValidation.java  Patchrequest.java  PostRequest.java  PutRequestByID.java
src/test/java/Tests/TestNG/RestFullTestNgGrouping/RestAssuredProject/AssignmentREstAssured/ASSIGNMENT2/: Auth.java  Booking.java  BookingDate.java  CreateDeleteAND_Validate.java  DemoListener.java
src/test/java/Tests/TestNG/RestFullTestNgGrouping/crud/: CreateBookingTest.java  DemoListener.java  Restful_bookerTest.java  TC_Integration1.java
src/test/java/Testss/: CreateBookingTest.java  Listener.java  SmokeTest.java  TC_Integration1.java  TC_Integration2.java  filloDemo.java
src/test/java/Utilities/: Utility.java
src/test/java/actions/: AssertActions.java
src/test/java/base/: BaseTest.java
src/test/java/classnote/udemy/: BDDPOST.java  JSONSchemaValidation.java  SerilizationDeserilization.java  Student.java  XMLSchemaValidation.java
src/test/java/classnote/udemy/GET/: BDDGETReq.java  Classcode.java  NonBDDFramework.java
src/test/resources/: booking.xlsx  dataDDD.xlsx  schema.json  storeJsonSchema.json  traveler.xsd
